
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.card {
  position: relative;
}

.image {
  position: relative;
  cursor: pointer;
  text-align: center;
  transition: .25s;
}

.name p {
  position: absolute;
  width: 245px;
  bottom: 5px;
  background-color: #6D72B4;
  margin: 0 auto;
  left: 0;
  right: 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  z-index: -1;
  padding: 15px 5px 5px;
  font-size: .9rem;
  font-weight: 600;
  text-align: center;
  color: #fff;
}

.card:hover .image {
  transform: translateY(-30px);
}

.image:hover p {
  bottom: -30px;
}


@media (max-width: 844px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    margin-bottom: 0px;
  }
}

@media (max-width: 520px) {
  .name p {
    width: calc(100% - 10px);
    margin: 0;
  } 
}